# EEE

./: BUILD_INSTRUCTIONS.md  INDEX.md  MODERNIZATION.md  README.md  STATUS.md  TEST_RESULTS.md  pom.xml
src/main/resources/: application.properties
tasks/: 0001-prd-liu-eee-modernization.md  0001-tasks-foundation-build-system.md  0002-tasks-openehr-library-migration.md  0003-tasks-rest-framework-migration.md  0004-tasks-database-layer-updates.md  0005-tasks-testing-validation.md  0006-tasks-documentation-deployment.md  0007-tasks-enhancement-polish.md  README.md
