<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.liu.imt.mi</groupId>
	<artifactId>EEE</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>LiU EEE</name>
	<description>LiU EEE is an educational EHR environment based on openEHR and REST. The scientific publication describing it is available at http://www.biomedcentral.com/1472-6947/13/57/</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<quarkus.platform.version>3.15.0</quarkus.platform.version>
		<archie.version>3.15.0</archie.version>
	</properties>

	<!-- TODO: remove the <updatePolicy>never</updatePolicy> rows later -->

	<repositories>
		<repository>
			<id>repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
		</repository>
		<repository>
			<id>maven</id>
			<name>Public Maven repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<!-- **** A plugin that compiles XSDs to XMLbeans **** -->
			<!-- Temporarily disabled until openEHR schemas are available (Phase 2) -->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<version>2.3.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xmlbeans</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<javaSource>17</javaSource>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<packageName>se.liu.imt.mi.eee.AQL_Parser</packageName>
					<sourceDirectory>src/main/java/se/liu/imt/mi/eee/AQL_Parser</sourceDirectory>
					<jdkVersion>17</jdkVersion>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus.platform</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- ******* RESTLET DEPENDENCIES - COMMENTED OUT: Repository unavailable ******* -->
		<!-- 
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.wadl</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.freemarker</artifactId>
			<version>2.1.2</version>
		</dependency>
		-->


		<!-- ******* QUARKUS DEPENDENCIES ******* -->
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive-jackson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive-jaxb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-qute</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>


		<!-- ******* ARCHIE OPENEHR LIBRARY DEPENDENCIES ******* -->
		
		<dependency>
			<groupId>com.nedap.healthcare.archie</groupId>
			<artifactId>archie-all</artifactId>
			<version>${archie.version}</version>
		</dependency>


		<!-- ******* OTHER DEPENDENCIES ******* -->

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>
		
		<!-- ******* TESTING DEPENDENCIES ******* -->
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-xpath</artifactId>
			<version>8.7</version>
		</dependency>
		<!-- <dependency> <groupId>org.freemarker</groupId> <artifactId>freemarker</artifactId> 
			<version>2.3.19</version> </dependency> -->
		<!-- dependency> <groupId>org.restlet.jse</groupId> <artifactId>org.restlet.ext.lucene</artifactId> 
			</dependency -->


		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.16.0</version>
		</dependency>

		<!-- ******* LOCAL REPO EXIST-DB-RELATED DEPENDENCIES ******* -->

		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-optional</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-xmldb</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- does the exist code above already include the things below? <dependency> 
			<groupId>xmldb</groupId> <artifactId>xmldb-api</artifactId> <version>20021118</version> 
			</dependency> -->


		<!-- ******* OPENEHR DEPENDENCIES - COMMENTED OUT: Not in Maven Central with this groupId ******* -->
		<!-- To build these dependencies, clone https://github.com/openEHR/java-libs and run mvn install -->
		<!-- Then update the groupId below from "openehr" to "org.openehr.java-libs" -->
		<!--
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-core</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-rm-domain</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>rm-builder</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-aom</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>adl-parser</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>openehr-ap</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>rm-skeleton</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>openehr</groupId>
			<artifactId>rm-validator</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		-->


		<!-- ******* BASEX DEPENDENCIES ******* -->
		
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<version>10.7</version>
			<exclusions>
				<exclusion>
					<groupId>net.xqj</groupId>
					<artifactId>basex-xqj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xmldb</groupId>
					<artifactId>xmldb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex-api</artifactId>
			<version>10.7</version>
			<exclusions>
				<exclusion>
					<groupId>com.ettrema</groupId>
					<artifactId>milton-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.xqj</groupId>
					<artifactId>basex-xqj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xmldb</groupId>
					<artifactId>xmldb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- XML DB API from Maven Central -->
		<dependency>
			<groupId>xmldb</groupId>
			<artifactId>xmldb-api</artifactId>
			<version>20021118</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
	</dependencies>

	<!-- <module>dadl-parser</module> <module>oet-parser</module> <module>adl-serializer</module> 
		<module>xml-serializer</module> <module>measure-serv</module> <module>mini-termserv</module> 
		<module>rm-builder</module> <module>xml-binding</module> <module>dadl-binding</module> -->

	<url>https://github.com/LiU-IMT/EEE</url>
	<organization>
		<url>http://www.imt.liu.se/</url>
		<name>Linköping University, Department of Biomedical Engineering</name>
	</organization>
	<scm>
		<url>scm:git:https://github.com/LiU-IMT/EEE.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/LiU-IMT/EEE/issues</url>
	</issueManagement>
</project>
